<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Заявление на вступление в клуб ориентирования &quot;Легенда&quot; - Legenda Team</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://legenda.team/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://legenda.team/amp/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html"},"headline":"Заявление на вступление в клуб ориентирования \"Легенда\"","datePublished":"2018-01-17T22:28","dateModified":"2018-02-06T03:37","image":{"@type":"ImageObject","url":"http://legenda.team/media/posts/2/connect.jpg","height":1594,"width":1024},"description":"Пожалуйста, чтобы вступить в Белорусскую Федерацию Ориентирования в составе Клуба ориентирования \"Легенда\", заполните это заявление: (открыть в новом окне) Loading...","author":{"@type":"Person","name":"Aliaksei Zhukau"},"publisher":{"@type":"Organization","name":"Aliaksei Zhukau"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://legenda.team/amp">Legenda Team</a></div></nav><main class="wrap"><article class="post"><header><h1>Заявление на вступление в клуб ориентирования &quot;Легенда&quot;</h1><p>by <a href="http://legenda.team/amp/authors/aliaksei-zhukau/" rel="nofollow" title="Aliaksei Zhukau">Aliaksei Zhukau</a>,<br>published on <time datetime="2018-01-17T22:28">январь 17, 2018</time></p></header><figure><amp-img src="http://legenda.team/media/posts/2/connect.jpg" alt="" srcset="http://legenda.team/media/posts/2/responsive/connect-xs.jpg 300w ,http://legenda.team/media/posts/2/responsive/connect-sm.jpg 480w ,http://legenda.team/media/posts/2/responsive/connect-md.jpg 768w ,http://legenda.team/media/posts/2/responsive/connect-lg.jpg 1024w ,http://legenda.team/media/posts/2/responsive/connect-xl.jpg 1280w ,http://legenda.team/media/posts/2/responsive/connect-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="1594" layout="responsive" width="1024"></amp-img></figure><p>Пожалуйста, чтобы вступить в Белорусскую Федерацию Ориентирования в составе Клуба ориентирования "Легенда", заполните это заявление:<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJPPRBtpGzTqANiIWvff_1EwAKU5HgBCUj_QQl7DYHppA5qQ/viewform" target="_blank" rel="noopener noreferrer">(открыть в новом окне)</a></p><p> </p><iframe width="760" height="500" src="https://docs.google.com/forms/d/e/1FAIpQLSfJPPRBtpGzTqANiIWvff_1EwAKU5HgBCUj_QQl7DYHppA5qQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Заявление на вступление в клуб ориентирования &quot;Легенда&quot;" data-param-href="http://legenda.team/amp/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://legenda.team/amp/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://legenda.team/amp/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://legenda.team/amp/">Главная</a></li><li><a href="https://calendar.google.com/calendar/r?cid&#x3D;0lrb6lc08suqmuc91o2q6t62ig@group.calendar.google.com">Календарь</a><ul class="navbar__submenu"><li><a href="http://legenda.team/amp/kalendar-trenirovok-i-sorevnovaniy-komandy-legenda.html">Смотреть календарь тренировок</a></li><li><a href="https://calendar.google.com/calendar/r?cid&#x3D;0lrb6lc08suqmuc91o2q6t62ig@group.calendar.google.com">Добавить к себе в Google Календарь</a></li></ul></li><li><span>Клуб</span><ul class="navbar__submenu"><li><span>О нашем клубе</span></li><li class="active"><a href="http://legenda.team/amp/zayavlenie-na-vstuplenie-v-klub-orientirovaniya-leegnda.html">Вступить в клуб</a></li><li><a href="http://legenda.team/amp/zayavlenie-na-perehod-v-klub-orientirovaniya-legenda.html">Перейти в клуб</a></li><li><a href="http://legenda.team/amp/vznosy-v-bfo-v-2018-godu.html">Взносы в федерацию</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdmwsELljEjyzXnmRMNBwC5ZGydm0AqQb7WAIqrSS5dOCDMzA/viewform">Прислать платежку</a></li><li><span>Участники клуба</span></li></ul></li></ul></amp-sidebar></body></html>